## local test lifesup
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/rtm_sample
usermysql=root
password=12345

#usermysql=root
#password=root

hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql=false
hibernate.ddl-auto=update

hibernate.validationQuery=SELECT 1
hibernate.testOnBorrow=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.240.197.50:8307/myviettel?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=xcode
#spring.datasource.password=abc@1234
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true