driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://209.97.173.133:3306/mobile_money?useUnicode=true&characterEncoding=utf8
user=40fa3153dd73e71f7d6e5a8254014c83
password=58f0126cd9ae516238a5ab3800d5da5b

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ddl-auto=update
hibernate.show_sql=true
